// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Node.js & TypeScript Container",

  "dockerComposeFile": "./compose.yaml",
  "service": "devContainer",
  "shutdownAction": "none",
  "workspaceFolder": "/workspace",

  "features": {
    "ghcr.io/devcontainers-contrib/features/pnpm:2": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  "forwardPorts": [3000, 3001],

  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    },
    "settings": {
      "files.eol": "\n"
    }
  }
}
